
@import "../variables";

.claro .evfEntitySummary.evfRepeaterRow {
    border-bottom: 	solid 1px @border-color;
    padding: 		1em 0 0;
}

.claro .evfEntitySummary.evfRepeaterRow.first {
    padding-top: 	0;
}

.claro .evfEntitySummary.evfRepeaterRow.last {
    padding-bottom: 0;
    border-bottom: 	0;
}

.claro .evfEntitySummary.evfRepeaterRow .details {
    width: 			200px;
    vertical-align: top;
}

.claro .evfEntitySummary .dijitTabContainerTop-container,
.claro .evfEntitySummary .dijitTabContainerLeft-container {
	border-bottom: 		0;
}

.claro .evfEntitySummary .actionContainer,
.claro .evfEntitySummary .grid .actionContainer,
.claro .evfEntitySummary .grid .actionContainer.dgrid-cell {
    width: 				50px;
}