
@import "../variables";

.claro .evfForm ul.evfBasicFormLayout {
	margin: 0;
}

.claro .evfForm ul.evfBasicFormLayout li {
	list-style: 	none;
}

.claro .evfForm ul.evfBasicFormLayout li label {
	display: 		block;
	padding-top: 	0.5em;
}
