
@import "../variables";

.claro .evfForm ul.evfBasicFormLayoutZ li {
	list-style: 	none;
}

.claro .evfForm ul.evfBasicFormLayoutZ li label {
	float: 			left;
}

.claro .evfForm ul.evfBasicFormLayoutZ li input {
	float: 			left;
}
