
.claro .evfMessageDialog .dialogMessage {
  white-space:      nowrap;
  vertical-align:   top;
}

.claro .evfMessageDialog .dialogMessage .message {
  padding:          0.5em;
  white-space:      normal;
}

.claro .evfMessageDialog .dialogMessage .message span {
  
}

.claro .evfMessageDialog .dijitDialogSingleChild {
  padding:          0.25em;
}

.claro .evfMessageDialog .evfDialogContainer {
  min-height:       64px;
  min-width:        256px;
}

.claro .evfMessageDialog .evfDialogActionBar {
  text-align:       center;
}

/* Icons */
.claro .evfMessageDialog .dialogMessage .messageIcon {
  height:           32px;
  width:            32px;
  margin:           0.25em;
}
.claro .evfMessageDialog .dialogMessage .messageIcon.confirm {
  background:       url(../images/fchi/32x32/information.png) no-repeat;
}
.claro .evfMessageDialog .dialogMessage .messageIcon.error {
  background:       url(../images/fchi/32x32/exclamation.png) no-repeat;
}
.claro .evfMessageDialog .dialogMessage .messageIcon.warn {
  background:       url(../images/fchi/32x32/error.png) no-repeat;
}
.claro .evfMessageDialog .dialogMessage .messageIcon.info {
  background:       url(../images/fchi/32x32/information.png) no-repeat;
}