# evinceframework

./: .gitignore  README.md  build.gradle  build.properties  build.xml  publish-maven.gradle  settings.gradle
build-scripts/: common-build.xml  ivy-build.xml  ivy-settings.xml
core/: .classpath  .project  build.properties  build.xml  ivy.xml
core/src/java/com/evinceframework/core/factory/: AbstractCachingLookupFactory.java  MapBackedClassLookupFactory.java
core/src/java/com/evinceframework/data/: QueryParameters.java
core/src/java/com/evinceframework/data/impl/: DefaultQueryParametersImpl.java  DefaultQueryResultImpl.java  JpaCriteriaQuery.java
core/src/java/com/evinceframework/jpa/query/: AbstractCustomRootJpaQuery.java  JpaQuerySupport.java  SingularQueryParameterDescriptor.java
evf-core/: .classpath  .project
evf-core/src/java/com/evinceframework/: DomainEnumerator.java  DomainEnumeratorConverter.java  DomainEnumeratorConverterFactory.java
evf-core/src/java/com/evinceframework/data/: Order.java  Query.java  QueryResult.java
evf-core/src/java/com/evinceframework/jpa/: BaseEntity.java  SqlDataTypeSupport.java
evf-core/src/resources/com/evinceframework/spring/: core.xml
evf-core/src/tests/com/evinceframework/tests/: DomainEnumeratorConverterTests.java
evf-data/src/js/evfData/: PivotGrid.js  _ServiceMixin.js  package.js  package.json
evf-data/src/js/evfData/nls/: pivot.js
evf-data/src/js/evfData/pivot/: Configuration.js  ConfigurationModel.js  DimensionTree.js  DimensionTreeModel.js  DrillPathConfiguration.js  DrillPathConfigurationModel.js  DrillPathConfigurationTree.js  DrillPathTree.js  FactConfiguration.js  util.js
evf-data/src/js/evfData/pivot/nls/: configuration.js
evf-data/src/js/evfData/pivot/templates/: Configuration.html  DrillPathConfiguration.html  FactConfiguration.html
evf-data/src/js/evfData/templates/: PivotGrid.html
evf-data/src/js/evfData/themes/claro/: PivotGrid.less
evf-membership/src/java/com/evinceframework/membership/: Configuration.java  ISaltProvider.java  PasswordHasher.java  SaltProvider.java  SecurityMessageSource.java
evf-membership/src/js/evfMembership/: _ServiceMixin.js  _ToolbarMixin.js  package.js  package.json  rights.js  roles.js  topics.js
evf-membership/src/js/evfMembership/forms/: AccountSummaryForm.js  LoginForm.js
evf-membership/src/js/evfMembership/forms/templates/: LoginForm.html
evf-membership/src/js/evfMembership/nls/: membership.js
evf-membership/src/sql/mysql/: data.sql  schema.sql
evf-web/: .classpath
evf-web-js/src/dojo/: build.profile.js
evf-web-js/src/dojo/_profiles/: core.profile.js
evf-web-js/src/dojo/evf/: ComplexWidget.js  MessageDisplay.js  _UtilMixin.js  _lang.js  dataTypeFactory.js  package.js  package.json  security.js  serviceRegistry.js
evf-web-js/src/dojo/evf/data/: Grid.js  PageableContent.js  PagingWidget.js  Repeater.js  queryService.js  util.js
evf-web-js/src/dojo/evf/data/nls/: pager.js
evf-web-js/src/dojo/evf/data/templates/: Grid.html  PageableContent.html  PagingWidget.html
evf-web-js/src/dojo/evf/dataType/: _Binding.js  _DataTypeFormMixin.js  bool.js  date.js  defaults.js  factory.js  integer.js  lookup.js  smallInteger.js  text.js  time.js
evf-web-js/src/dojo/evf/dataType/nls/: dataTypes.js
evf-web-js/src/dojo/evf/dataType/templates/: _BoolFieldConfiguration.html  _DateFieldConfiguration.html  _TextFieldConfiguration.html  _TimeFieldConfiguration.html
evf-web-js/src/dojo/evf/dataTypes/: bool.js  date.js  defaults.js  text.js  time.js
evf-web-js/src/dojo/evf/dialog/: Dialog.js  DialogMessage.js  SimpleFormDialog.js  _FormDialogMixin.js  util.js
evf-web-js/src/dojo/evf/dialog/nls/: dialog.js
evf-web-js/src/dojo/evf/dialog/templates/: DialogMessage.html
evf-web-js/src/dojo/evf/entity/: AddFieldDialog.js  EditFieldDialog.js  EntitySummaryItem.js  FieldForm.js  rights.js  roles.js  serviceFactory.js
evf-web-js/src/dojo/evf/entity/nls/: entity.js
evf-web-js/src/dojo/evf/entity/templates/: EntitySummaryItem.html  FieldForm.html
evf-web-js/src/dojo/evf/form/: layout.js
evf-web-js/src/dojo/evf/layout/: _ServiceMixin.js  rights.js  roles.js  topics.js
evf-web-js/src/dojo/evf/layout/forms/: AccountSummaryForm.js  LoginForm.js
evf-web-js/src/dojo/evf/layout/lob/: ApplicationPage.js
evf-web-js/src/dojo/evf/layout/navigation/: AccordionNavigator.js  menuUtil.js  (+2 more)
evf-web-js/src/dojo/evf/nls/: common.js
evf-web-js/src/dojo/evf/properties/: Dialog.js  Editor.js
evf-web-js/src/dojo/evf/store/: ViewModel.js  util.js
examples/petclinic/web-app/: .classpath  .project
examples/petclinic/web-app/src/resources/: jdbc.properties
web/: .classpath  .project  build.properties  build.xml  ivy.xml
web-js/src/dojo/: .project
web-js/src/dojo/_profiles/: copyright.txt
web-js/src/dojo/evf/: evf.js  evf.profile.js
web-js/src/dojo/evf/data/: Grid.js  Pager.js  queryService.js  util.js
web-js/src/dojo/evf/dialog/: util.js
web-js/src/dojo/evf/layout/: Messages.js
web-js/src/dojo/evf/store/: ViewModel.js  util.js
web/src/java/com/evinceframework/web/dojo/json/: JsonStoreEngine.java
web/src/java/com/evinceframework/web/dojo/json/conversion/: AbstractTypedJsonConverter.java  InterfaceConverter.java  MapConverter.java  PojoConverter.java
web/src/java/com/evinceframework/web/dojo/mvc/model/: ViewModelUtils.java
web/src/java/com/evinceframework/web/dojo/mvc/view/: DojoLayout.java  DojoView.java  DojoViewResolver.java  JsonStoreViewResolver.java
web/src/java/com/evinceframework/web/dojo/mvc/view/config/: DojoConfiguration.java
web/src/java/com/evinceframework/web/dojo/mvc/view/impl/: SingleWidgetLayout.java
web/src/java/com/evinceframework/web/dojo/navigation/: NavigationCategory.java  NavigationCommand.java  NavigationInterceptor.java  NavigationItem.java  NavigationProvider.java  Navigator.java
web/src/java/com/evinceframework/web/mvc/: QueryController.java  QueryForm.java
web/src/java/com/evinceframework/web/stereotype/: ServiceController.java
web/src/tests/com/evinceframework/web/tests/dojo/json/: JsonStoreEngineTests.java
(+301 files in other folders)
