############################################################################################
#
# build.properties
#
# Provides the ability to change certain settings based upon the build environment,
# such as database parameters, directories.
#
############################################################################################

base.version=0.1.0.DEV
ivy.organisation=evince
