INSERT INTO vets VALUES (1, 'James', 'Carter');
INSERT INTO vets VALUES (2, 'Helen', 'Leary');
INSERT INTO vets VALUES (3, 'Linda', 'Douglas');
INSERT INTO vets VALUES (4, 'Rafael', 'Ortega');
INSERT INTO vets VALUES (5, 'Henry', 'Stevens');
INSERT INTO vets VALUES (6, 'Sharon', 'Jenkins');

INSERT INTO specialties VALUES (1, 'radiology');
INSERT INTO specialties VALUES (2, 'surgery');
INSERT INTO specialties VALUES (3, 'dentistry');

INSERT INTO vet_specialties VALUES (2, 1);
INSERT INTO vet_specialties VALUES (3, 2);
INSERT INTO vet_specialties VALUES (3, 3);
INSERT INTO vet_specialties VALUES (4, 2);
INSERT INTO vet_specialties VALUES (5, 1);

INSERT INTO types VALUES (1, 'cat');
INSERT INTO types VALUES (2, 'dog');
INSERT INTO types VALUES (3, 'lizard');
INSERT INTO types VALUES (4, 'snake');
INSERT INTO types VALUES (5, 'bird');
INSERT INTO types VALUES (6, 'hamster');

INSERT INTO owners VALUES (1, 'Allie', 'Stills', '7689 Ridge Rd', 'Waunakee', '6088109720');
INSERT INTO owners VALUES (2, 'Lorrie', 'Elsworth', '1709 Friendly St.', 'Waunakee', '6085920567');
INSERT INTO owners VALUES (3, 'Allan', 'Nault', '9684 Main St', 'Sun Prairie', '6081857287');
INSERT INTO owners VALUES (4, 'Loraine', 'Beegle', '5847 Oak Blvd.', 'Windsor', '6087185539');
INSERT INTO owners VALUES (5, 'Clinton', 'Verge', '3417 Maple St.', 'McFarland', '6086371232');
INSERT INTO owners VALUES (6, 'Ted', 'Cassette', '5799 Blackhawk Trail', 'Madison', '6083559331');
INSERT INTO owners VALUES (7, 'Guy', 'Sicard', '7038 North St', 'Waunakee', '6083926926');
INSERT INTO owners VALUES (8, 'Marylou', 'Moates', '3395 South Rd', 'Madison', '6087853684');
INSERT INTO owners VALUES (9, 'Christian', 'Coots', '3912 Friendly St.', 'Sun Prairie', '6085888846');
INSERT INTO owners VALUES (10, 'Serena', 'Lueders', '7462 Blackhawk Trail', 'Windsor', '6082666499');
INSERT INTO owners VALUES (11, 'Tyrone', 'Behan', '5455 Commerce St.', 'Waunakee', '6086841728');
INSERT INTO owners VALUES (12, 'Kathrine', 'Dombroski', '9746 Cardinal Ave.', 'Sun Prairie', '6081669002');
INSERT INTO owners VALUES (13, 'Earnestine', 'Siqueiros', '3016 South Rd', 'Windsor', '6088289766');
INSERT INTO owners VALUES (14, 'Lonnie', 'Beacham', '1333 North St', 'Madison', '6083031479');
INSERT INTO owners VALUES (15, 'Lance', 'Gingras', '589 N. Lake St.', 'Sun Prairie', '6084437292');
INSERT INTO owners VALUES (16, 'Nita', 'Wallingford', '735 Ridge Rd', 'Windsor', '6084012066');
INSERT INTO owners VALUES (17, 'Louisa', 'Lanphere', '9997 W. Liberty St.', 'Madison', '6085098315');
INSERT INTO owners VALUES (18, 'Dona', 'Bermejo', '4335 W. Liberty St.', 'Sun Prairie', '6085812319');
INSERT INTO owners VALUES (19, 'G', 'Serafin', '1274 Blackhawk Trail', 'Sun Prairie', '6089238128');
INSERT INTO owners VALUES (20, 'S', 'Verner', '4370 South Rd', 'Waunakee', '6087602560');
INSERT INTO owners VALUES (21, 'K', 'Descoteaux', '8314 South Rd', 'Waunakee', '6089682331');
INSERT INTO owners VALUES (22, 'Sofia', 'Sinnott', '8388 Cardinal Ave.', 'Windsor', '6085244281');
INSERT INTO owners VALUES (23, 'Lorrie', 'Roeser', '1737 S. Fair Way', 'Madison', '6088913444');
INSERT INTO owners VALUES (24, 'Neil', 'Hegwood', '3626 Commerce St.', 'Sun Prairie', '6084381461');
INSERT INTO owners VALUES (25, 'Noreen', 'Kurland', '3948 North St', 'Waunakee', '6089070542');
INSERT INTO owners VALUES (26, 'Javier', 'Boyko', '3591 Cardinal Ave.', 'Windsor', '6081053374');
INSERT INTO owners VALUES (27, 'Hugh', 'Coffer', '347 Oak Blvd.', 'Madison', '6081655328');
INSERT INTO owners VALUES (28, 'Rosalinda', 'Yerian', '9111 N. Lake St.', 'Sun Prairie', '6084051464');
INSERT INTO owners VALUES (29, 'Marcie', 'Ardis', '2352 Jefferson Ave', 'Sun Prairie', '6088249197');
INSERT INTO owners VALUES (30, 'Lance', 'Fleurant', '3127 S. Fair Way', 'Windsor', '6084300347');
INSERT INTO owners VALUES (31, 'Jami', 'Santee', '8173 Commerce St.', 'McFarland', '6086115349');
INSERT INTO owners VALUES (32, 'Tabatha', 'Stoval', '5631 Monroe Ave', 'Sun Prairie', '6083386757');
INSERT INTO owners VALUES (33, 'Jamie', 'Pickell', '3050 Blackhawk Trail', 'Sun Prairie', '6084622944');
INSERT INTO owners VALUES (34, 'Malinda', 'Taniguchi', '838 Blackhawk Trail', 'McFarland', '6086358124');
INSERT INTO owners VALUES (35, 'Roslyn', 'Edgell', '7861 North St', 'Waunakee', '6087737107');
INSERT INTO owners VALUES (36, 'Jamie', 'Lanser', '374 Main St', 'Sun Prairie', '6084938730');
INSERT INTO owners VALUES (37, 'Hugh', 'Galyean', '5219 Ridge Rd', 'Windsor', '6081264884');
INSERT INTO owners VALUES (38, 'Elnora', 'Stalter', '2829 W. Liberty St.', 'Waunakee', '6088115004');
INSERT INTO owners VALUES (39, 'Neil', 'Lenart', '2183 Monroe Ave', 'Sun Prairie', '6081315633');
INSERT INTO owners VALUES (40, 'Julio', 'Priestly', '1123 S. Fair Way', 'Madison', '6087941634');
INSERT INTO owners VALUES (41, 'Harriett', 'Kiesling', '8899 Commerce St.', 'Windsor', '6084942077');
INSERT INTO owners VALUES (42, 'Jamie', 'Shuffler', '4195 Jefferson Ave', 'Waunakee', '6089712309');
INSERT INTO owners VALUES (43, 'Mathew', 'Myler', '3769 Blackhawk Trail', 'Madison', '6085443150');
INSERT INTO owners VALUES (44, 'Esmeralda', 'Rix', '3558 North St', 'Madison', '6085133607');
INSERT INTO owners VALUES (45, 'Rae', 'Kupiec', '1389 Monroe Ave', 'Madison', '6085597815');
INSERT INTO owners VALUES (46, 'Max', 'Degraw', '3707 Maple St.', 'Waunakee', '6081891805');
INSERT INTO owners VALUES (47, 'Guy', 'Goosby', '1296 Ridge Rd', 'McFarland', '6084773269');
INSERT INTO owners VALUES (48, 'Clinton', 'Mclelland', '6582 Main St', 'Windsor', '6088064007');
INSERT INTO owners VALUES (49, 'Malinda', 'Sommerfield', '1250 Blackhawk Trail', 'Windsor', '6082300913');
INSERT INTO owners VALUES (50, 'Neva', 'Lorraine', '6093 W. Liberty St.', 'Waunakee', '6084742990');
INSERT INTO owners VALUES (51, 'Max', 'Whichard', '8267 Blackhawk Trail', 'Sun Prairie', '6085474034');
INSERT INTO owners VALUES (52, 'Jessie', 'Nicodemus', '8007 Maple St.', 'Waunakee', '6085101201');
INSERT INTO owners VALUES (53, 'Edwina', 'Prue', '6289 Friendly St.', 'Madison', '6085430041');
INSERT INTO owners VALUES (54, 'Ted', 'Vanderslice', '1973 Jefferson Ave', 'Madison', '6086845471');
INSERT INTO owners VALUES (55, 'Avis', 'Wachtel', '1438 N. Lake St.', 'Sun Prairie', '6081527043');
INSERT INTO owners VALUES (56, 'Sofia', 'Mussman', '9168 Commerce St.', 'Waunakee', '6088526617');
INSERT INTO owners VALUES (57, 'Cody', 'Sakamoto', '344 N. Lake St.', 'Sun Prairie', '6085214254');
INSERT INTO owners VALUES (58, 'Jessie', 'Delara', '2177 W. Liberty St.', 'Sun Prairie', '6083559556');
INSERT INTO owners VALUES (59, 'Jami', 'Mae', '3272 N. Lake St.', 'Sun Prairie', '6086737129');
INSERT INTO owners VALUES (60, 'E', 'Selph', '4450 S. Fair Way', 'McFarland', '6085186221');
INSERT INTO owners VALUES (61, 'Darren', 'Fettig', '1804 Jefferson Ave', 'McFarland', '6083598304');
INSERT INTO owners VALUES (62, 'Mathew', 'Bargas', '8521 Ridge Rd', 'Waunakee', '6084922894');
INSERT INTO owners VALUES (63, 'Ted', 'Manna', '6108 Commerce St.', 'McFarland', '6085129822');
INSERT INTO owners VALUES (64, 'Christian', 'Holben', '6511 Oak Blvd.', 'Sun Prairie', '6085011136');
INSERT INTO owners VALUES (65, 'Lance', 'Kiss', '878 Maple St.', 'Sun Prairie', '6081971707');
INSERT INTO owners VALUES (66, 'Darryl', 'Elvin', '8688 Maple St.', 'McFarland', '6084657856');
INSERT INTO owners VALUES (67, 'Mathew', 'Conder', '4968 W. Liberty St.', 'Waunakee', '6088576487');
INSERT INTO owners VALUES (68, 'Neil', 'Kettler', '2245 Cardinal Ave.', 'Madison', '6085822446');
INSERT INTO owners VALUES (69, 'Lilia', 'Goodwill', '7747 North St', 'Waunakee', '6083700029');
INSERT INTO owners VALUES (70, 'Hugh', 'Valletta', '6604 Maple St.', 'McFarland', '6082552707');
INSERT INTO owners VALUES (71, 'K', 'Kubat', '1794 Jefferson Ave', 'Sun Prairie', '6086434914');
INSERT INTO owners VALUES (72, 'Zelma', 'Bouyer', '693 S. Fair Way', 'Sun Prairie', '6083692617');
INSERT INTO owners VALUES (73, 'Ted', 'Purgason', '7438 W. Liberty St.', 'Sun Prairie', '6087222378');
INSERT INTO owners VALUES (74, 'Tia', 'Gambrel', '6915 Jefferson Ave', 'Waunakee', '6082114783');
INSERT INTO owners VALUES (75, 'Tyrone', 'Gulbranson', '6251 Oak Blvd.', 'Madison', '6082003075');
INSERT INTO owners VALUES (76, 'Jessie', 'Eshleman', '1409 South Rd', 'Sun Prairie', '6083509668');
INSERT INTO owners VALUES (77, 'Fernando', 'Rotunno', '5267 Main St', 'Sun Prairie', '6087106357');
INSERT INTO owners VALUES (78, 'Dona', 'File', '4605 South Rd', 'Waunakee', '6087454104');
INSERT INTO owners VALUES (79, 'Penelope', 'Delange', '6436 South Rd', 'Windsor', '6089913759');
INSERT INTO owners VALUES (80, 'Lilia', 'Newquist', '9913 Monroe Ave', 'Sun Prairie', '6085107981');
INSERT INTO owners VALUES (81, 'Eve', 'Goodfellow', '2455 Blackhawk Trail', 'Madison', '6088210168');
INSERT INTO owners VALUES (82, 'Katy', 'Caiazzo', '5923 N. Lake St.', 'Waunakee', '6081649730');
INSERT INTO owners VALUES (83, 'Ted', 'Coppa', '7437 Commerce St.', 'Madison', '6081045292');
INSERT INTO owners VALUES (84, 'Clayton', 'Amezquita', '6915 North St', 'Windsor', '6085655762');
INSERT INTO owners VALUES (85, 'Carlene', 'Olague', '684 South Rd', 'Waunakee', '6088674574');
INSERT INTO owners VALUES (86, 'Erik', 'Earles', '1467 Maple St.', 'Waunakee', '6085771751');
INSERT INTO owners VALUES (87, 'Max', 'Shevlin', '324 Ridge Rd', 'Sun Prairie', '6086433593');
INSERT INTO owners VALUES (88, 'Odessa', 'Bonnette', '9272 South Rd', 'Madison', '6089065953');
INSERT INTO owners VALUES (89, 'Amie', 'Rasheed', '4906 South Rd', 'Sun Prairie', '6088196151');
INSERT INTO owners VALUES (90, 'Mathew', 'Gills', '8544 Oak Blvd.', 'Waunakee', '6082154982');
INSERT INTO owners VALUES (91, 'Kurt', 'Botsford', '2805 Friendly St.', 'Waunakee', '6085237745');
INSERT INTO owners VALUES (92, 'Ericka', 'Clendening', '7135 S. Fair Way', 'Waunakee', '6087560763');
INSERT INTO owners VALUES (93, 'Darren', 'Symonds', '8828 Jefferson Ave', 'Sun Prairie', '6089506853');
INSERT INTO owners VALUES (94, 'H', 'Vidrio', '6791 N. Lake St.', 'Madison', '6082228626');
INSERT INTO owners VALUES (95, 'Ashlee', 'Corner', '3195 Jefferson Ave', 'Waunakee', '6085056328');
INSERT INTO owners VALUES (96, 'Darren', 'Yowell', '8769 Blackhawk Trail', 'Madison', '6087485379');
INSERT INTO owners VALUES (97, 'Darren', 'Loyola', '4200 S. Fair Way', 'Waunakee', '6088910379');
INSERT INTO owners VALUES (98, 'Amie', 'Tafolla', '6666 Blackhawk Trail', 'McFarland', '6082976229');
INSERT INTO owners VALUES (99, 'Clare', 'Geraghty', '2401 South Rd', 'Madison', '6088927834');
INSERT INTO owners VALUES (100, 'Max', 'Veney', '4199 North St', 'Sun Prairie', '6085459595');
INSERT INTO owners VALUES (101, 'Guy', 'Quinton', '7862 Main St', 'Windsor', '6084168959');
INSERT INTO owners VALUES (102, 'Alejandra', 'Barnhouse', '1517 Friendly St.', 'Waunakee', '6086705945');
INSERT INTO owners VALUES (103, 'Christian', 'Prisbrey', '4066 Main St', 'Windsor', '6083564726');
INSERT INTO owners VALUES (104, 'Max', 'Laverriere', '8941 W. Liberty St.', 'Madison', '6088407036');
INSERT INTO owners VALUES (105, 'Max', 'Mehling', '2071 South Rd', 'McFarland', '6087926755');
INSERT INTO owners VALUES (106, 'Louisa', 'Casner', '9558 Oak Blvd.', 'Madison', '6083197562');
INSERT INTO owners VALUES (107, 'Tyrone', 'Vesely', '3122 Friendly St.', 'Windsor', '6088079559');
INSERT INTO owners VALUES (108, 'Jessie', 'Scherf', '5170 Friendly St.', 'Waunakee', '6087521985');
INSERT INTO owners VALUES (109, 'Rosalinda', 'Slovinsky', '6254 Monroe Ave', 'Waunakee', '6084553686');
INSERT INTO owners VALUES (110, 'Tyrone', 'Oniell', '7951 Main St', 'Windsor', '6087841137');
INSERT INTO owners VALUES (111, 'Julio', 'Rundle', '4950 S. Fair Way', 'Madison', '6089195083');
INSERT INTO owners VALUES (112, 'Jami', 'Zaremba', '7297 Friendly St.', 'Madison', '6088365414');
INSERT INTO owners VALUES (113, 'Kurt', 'Dively', '4195 Blackhawk Trail', 'Sun Prairie', '6089746826');
INSERT INTO owners VALUES (114, 'Neil', 'Pough', '4469 Main St', 'Waunakee', '6088232115');
INSERT INTO owners VALUES (115, 'Hugh', 'Borkholder', '4753 W. Liberty St.', 'Madison', '6086956954');
INSERT INTO owners VALUES (116, 'Selena', 'Dubray', '6685 Ridge Rd', 'Waunakee', '6082024825');
INSERT INTO owners VALUES (117, 'Lonnie', 'Hovland', '6891 Blackhawk Trail', 'Windsor', '6089073437');
INSERT INTO owners VALUES (118, 'Nita', 'Foulger', '2262 North St', 'Madison', '6084168272');
INSERT INTO owners VALUES (119, 'Jamie', 'Jakubowski', '5010 Cardinal Ave.', 'Sun Prairie', '6084350999');
INSERT INTO owners VALUES (120, 'Zelma', 'Yeater', '945 Cardinal Ave.', 'Windsor', '6085233198');


INSERT INTO pets VALUES(1, 'Alexand', '2011-02-15', 1, 29);
INSERT INTO pets VALUES(2, 'Denniell', '2004-10-16', 6, 104);
INSERT INTO pets VALUES(3, 'Garekelly', '2005-01-28', 5, 24);
INSERT INTO pets VALUES(4, 'Kolandie', '2004-06-25', 2, 20);
INSERT INTO pets VALUES(5, 'Papatr', '2010-02-15', 6, 84);
INSERT INTO pets VALUES(6, 'Sigishard', '2007-07-14', 1, 111);
INSERT INTO pets VALUES(7, 'Alfreil', '2006-06-01', 3, 98);
INSERT INTO pets VALUES(8, 'Denyelie', '2007-06-12', 3, 65);
INSERT INTO pets VALUES(9, 'Garekes', '2006-06-21', 6, 22);
INSERT INTO pets VALUES(10, 'Laceena', '2011-03-08', 3, 68);
INSERT INTO pets VALUES(11, 'Pegginell', '2004-04-14', 5, 45);
INSERT INTO pets VALUES(12, 'Sitamick', '2009-02-22', 3, 29);
INSERT INTO pets VALUES(13, 'Aliellia', '2006-06-06', 3, 101);
INSERT INTO pets VALUES(14, 'Devorani', '2011-06-17', 6, 29);
INSERT INTO pets VALUES(15, 'Germame', '2005-09-13', 5, 60);
INSERT INTO pets VALUES(16, 'Laciese', '2008-01-13', 5, 57);
INSERT INTO pets VALUES(17, 'Queenkali', '2008-12-12', 6, 81);
INSERT INTO pets VALUES(18, 'Spentino', '2005-10-21', 5, 68);
INSERT INTO pets VALUES(19, 'Alistan', '2004-06-28', 6, 57);
INSERT INTO pets VALUES(20, 'Diahario', '2009-02-03', 2, 16);
INSERT INTO pets VALUES(21, 'Gilber', '2004-03-16', 2, 21);
INSERT INTO pets VALUES(22, 'Laurellon', '2010-11-21', 1, 18);
INSERT INTO pets VALUES(23, 'Rikkinn', '2005-12-13', 4, 40);
INSERT INTO pets VALUES(24, 'Stacinga', '2004-05-22', 3, 105);
INSERT INTO pets VALUES(25, 'Branna', '2010-02-02', 1, 118);
INSERT INTO pets VALUES(26, 'Diangerr', '2006-01-02', 3, 45);
INSERT INTO pets VALUES(27, 'Gloryan', '2010-06-01', 4, 50);
INSERT INTO pets VALUES(28, 'Laurich', '2010-09-21', 4, 10);
INSERT INTO pets VALUES(29, 'Rineczka', '2005-09-27', 1, 87);
INSERT INTO pets VALUES(30, 'Stephil', '2004-03-27', 2, 50);
INSERT INTO pets VALUES(31, 'Brennie', '2004-08-28', 1, 24);
INSERT INTO pets VALUES(32, 'Dimitri', '2004-10-13', 4, 84);
INSERT INTO pets VALUES(33, 'Gradeigh', '2009-10-24', 5, 113);
INSERT INTO pets VALUES(34, 'Lenett', '2011-10-07', 3, 101);
INSERT INTO pets VALUES(35, 'Robbendas', '2009-03-03', 1, 78);
INSERT INTO pets VALUES(36, 'Susanna', '2004-10-15', 6, 73);
INSERT INTO pets VALUES(37, 'Bricellel', '2004-11-18', 1, 25);
INSERT INTO pets VALUES(38, 'Duffyrs', '2009-12-01', 3, 22);
INSERT INTO pets VALUES(39, 'Graehmend', '2009-10-14', 1, 44);
INSERT INTO pets VALUES(40, 'Lettinata', '2004-03-22', 4, 34);
INSERT INTO pets VALUES(41, 'Rolyne', '2008-09-18', 2, 25);
INSERT INTO pets VALUES(42, 'Tairce', '2004-07-02', 6, 93);
INSERT INTO pets VALUES(43, 'Brittney', '2006-09-04', 4, 27);
INSERT INTO pets VALUES(44, 'Duncisto', '2008-10-25', 1, 66);
INSERT INTO pets VALUES(45, 'Gretit', '2007-05-02', 5, 88);
INSERT INTO pets VALUES(46, 'Lomoseph', '2004-07-23', 6, 53);
INSERT INTO pets VALUES(47, 'Rooseward', '2007-02-20', 2, 5);
INSERT INTO pets VALUES(48, 'Tashanani', '2010-07-02', 5, 77);
INSERT INTO pets VALUES(49, 'Celinia', '2005-10-18', 5, 46);
INSERT INTO pets VALUES(50, 'Duraldem', '2010-05-03', 6, 21);
INSERT INTO pets VALUES(51, 'Haydence', '2007-05-16', 4, 60);
INSERT INTO pets VALUES(52, 'Lonadenn', '2011-06-03', 1, 65);
INSERT INTO pets VALUES(53, 'Rosenthe', '2005-11-17', 6, 20);
INSERT INTO pets VALUES(54, 'Teodovi', '2009-11-10', 2, 4);
INSERT INTO pets VALUES(55, 'Chadel', '2006-07-09', 1, 52);
INSERT INTO pets VALUES(56, 'Elenonn', '2005-01-27', 4, 91);
INSERT INTO pets VALUES(57, 'Heinrad', '2008-06-08', 3, 106);
INSERT INTO pets VALUES(58, 'Loydenti', '2009-04-23', 1, 53);
INSERT INTO pets VALUES(59, 'Rubetteri', '2010-04-05', 1, 15);
INSERT INTO pets VALUES(60, 'Timotto', '2009-06-09', 6, 33);
INSERT INTO pets VALUES(61, 'Chanthe', '2011-05-01', 4, 90);
INSERT INTO pets VALUES(62, 'Ericaroda', '2006-12-13', 3, 23);
INSERT INTO pets VALUES(63, 'Henristal', '2009-02-24', 3, 87);
INSERT INTO pets VALUES(64, 'Lynnam', '2007-09-21', 1, 52);
INSERT INTO pets VALUES(65, 'Sasheris', '2008-07-06', 2, 110);
INSERT INTO pets VALUES(66, 'Tobert', '2004-07-21', 2, 54);
INSERT INTO pets VALUES(67, 'Charmarc', '2005-09-25', 6, 101);
INSERT INTO pets VALUES(68, 'Esdriq', '2007-08-12', 4, 79);
INSERT INTO pets VALUES(69, 'Hinell', '2005-06-01', 2, 31);
INSERT INTO pets VALUES(70, 'Manowett', '2006-08-20', 6, 99);
INSERT INTO pets VALUES(71, 'Saundome', '2010-12-11', 2, 55);
INSERT INTO pets VALUES(72, 'Treyly', '2011-05-25', 5, 113);
INSERT INTO pets VALUES(73, 'Ciriaham', '2006-02-01', 1, 86);
INSERT INTO pets VALUES(74, 'Fernel', '2008-08-07', 6, 19);
INSERT INTO pets VALUES(75, 'Jeramin', '2011-09-17', 1, 73);
INSERT INTO pets VALUES(76, 'Margenti', '2009-12-22', 3, 107);
INSERT INTO pets VALUES(77, 'Sayeril', '2007-05-17', 1, 78);
INSERT INTO pets VALUES(78, 'Valeenna', '2009-06-01', 2, 48);
INSERT INTO pets VALUES(79, 'Clarkeldi', '2011-01-27', 4, 85);
INSERT INTO pets VALUES(80, 'Filbertis', '2006-07-21', 4, 86);
INSERT INTO pets VALUES(81, 'Josepha', '2010-05-27', 5, 69);
INSERT INTO pets VALUES(82, 'Maudie', '2010-02-04', 1, 53);
INSERT INTO pets VALUES(83, 'Sephon', '2004-10-16', 2, 24);
INSERT INTO pets VALUES(84, 'Walliano', '2006-03-26', 5, 16);
INSERT INTO pets VALUES(85, 'Clynezes', '2011-05-25', 1, 31);
INSERT INTO pets VALUES(86, 'Floriana', '2004-09-07', 5, 6);
INSERT INTO pets VALUES(87, 'Karisha', '2007-03-22', 2, 118);
INSERT INTO pets VALUES(88, 'Merist', '2005-09-22', 4, 28);
INSERT INTO pets VALUES(89, 'Shaunna', '2010-04-21', 5, 33);
INSERT INTO pets VALUES(90, 'Wenonia', '2007-09-03', 5, 80);
INSERT INTO pets VALUES(91, 'Courtnem', '2009-06-09', 1, 78);
INSERT INTO pets VALUES(92, 'Florsoph', '2005-05-09', 3, 6);
INSERT INTO pets VALUES(93, 'Karlie', '2008-04-13', 5, 103);
INSERT INTO pets VALUES(94, 'Merwingt', '2006-11-13', 5, 67);
INSERT INTO pets VALUES(95, 'Shenda', '2009-07-19', 2, 35);
INSERT INTO pets VALUES(96, 'Winnesra', '2008-07-15', 5, 72);
INSERT INTO pets VALUES(97, 'Delaryjo', '2005-11-25', 2, 118);
INSERT INTO pets VALUES(98, 'Gabielden', '2009-07-04', 3, 48);
INSERT INTO pets VALUES(99, 'Kirickie', '2006-08-26', 5, 88);
INSERT INTO pets VALUES(100, 'Nikola', '2004-02-09', 3, 11);
INSERT INTO pets VALUES(101, 'Ameli', '2009-01-13', 6, 75);
INSERT INTO pets VALUES(102, 'Clari', '2005-06-09', 4, 42);
INSERT INTO pets VALUES(103, 'Devin', '2008-04-18', 2, 48);
INSERT INTO pets VALUES(104, 'Huntl', '2011-08-02', 6, 115);
INSERT INTO pets VALUES(105, 'Nadia', '2006-07-23', 6, 10);
INSERT INTO pets VALUES(106, 'Tabbi', '2007-10-15', 3, 48);
INSERT INTO pets VALUES(107, 'Andon', '2010-04-19', 6, 44);
INSERT INTO pets VALUES(108, 'Clarle', '2008-08-17', 3, 73);
INSERT INTO pets VALUES(109, 'Donav', '2009-01-04', 4, 91);
INSERT INTO pets VALUES(110, 'Illemu', '2011-06-07', 1, 58);
INSERT INTO pets VALUES(111, 'Nicki', '2011-05-05', 6, 79);
INSERT INTO pets VALUES(112, 'Tadd', '2007-10-19', 2, 51);
INSERT INTO pets VALUES(113, 'Beckie', '2011-06-23', 3, 36);
INSERT INTO pets VALUES(114, 'Clau', '2005-02-22', 3, 3);
INSERT INTO pets VALUES(115, 'Emeli', '2008-06-03', 3, 85);
INSERT INTO pets VALUES(116, 'Imoge', '2010-07-07', 2, 88);
INSERT INTO pets VALUES(117, 'Odes', '2004-06-24', 4, 72);
INSERT INTO pets VALUES(118, 'Taddie', '2011-01-28', 6, 24);
INSERT INTO pets VALUES(119, 'Belv', '2009-09-10', 6, 72);
INSERT INTO pets VALUES(120, 'Claud', '2010-07-22', 6, 90);
INSERT INTO pets VALUES(121, 'Emili', '2011-03-14', 1, 115);
INSERT INTO pets VALUES(122, 'Inade', '2011-05-06', 6, 115);
INSERT INTO pets VALUES(123, 'Patty', '2010-07-12', 4, 41);
INSERT INTO pets VALUES(124, 'Tamine', '2011-06-19', 6, 88);
INSERT INTO pets VALUES(125, 'Berk', '2004-06-04', 4, 80);
INSERT INTO pets VALUES(126, 'Cliff', '2011-04-09', 2, 41);
INSERT INTO pets VALUES(127, 'Eria', '2007-09-22', 4, 1);
INSERT INTO pets VALUES(128, 'Jane', '2004-07-09', 4, 58);
INSERT INTO pets VALUES(129, 'Perry', '2010-05-04', 2, 9);
INSERT INTO pets VALUES(130, 'Teings', '2005-05-22', 6, 80);
INSERT INTO pets VALUES(131, 'Berna', '2010-03-25', 1, 58);
INSERT INTO pets VALUES(132, 'Cola', '2006-09-18', 5, 89);
INSERT INTO pets VALUES(133, 'Erica', '2008-07-11', 5, 87);
INSERT INTO pets VALUES(134, 'Janert', '2004-05-01', 5, 56);
INSERT INTO pets VALUES(135, 'Petr', '2008-09-17', 5, 55);
INSERT INTO pets VALUES(136, 'Teri', '2011-12-20', 3, 116);
INSERT INTO pets VALUES(137, 'Bert', '2004-05-01', 4, 110);
INSERT INTO pets VALUES(138, 'Colan', '2009-07-26', 4, 37);
INSERT INTO pets VALUES(139, 'Farley', '2007-10-06', 3, 5);
INSERT INTO pets VALUES(140, 'Jazm', '2011-11-11', 1, 6);
INSERT INTO pets VALUES(141, 'Raim', '2008-05-27', 1, 53);
INSERT INTO pets VALUES(142, 'Thek', '2010-10-16', 2, 48);
INSERT INTO pets VALUES(143, 'Beth', '2008-07-27', 3, 56);
INSERT INTO pets VALUES(144, 'Conney', '2011-01-04', 5, 17);
INSERT INTO pets VALUES(145, 'Feline', '2004-01-05', 3, 104);
INSERT INTO pets VALUES(146, 'Jorge', '2006-04-26', 1, 41);
INSERT INTO pets VALUES(147, 'Reade', '2008-02-28', 3, 76);
INSERT INTO pets VALUES(148, 'Tomas', '2010-03-27', 6, 99);
INSERT INTO pets VALUES(149, 'Blanna', '2006-12-05', 1, 30);
INSERT INTO pets VALUES(150, 'Corne', '2006-12-19', 4, 104);
INSERT INTO pets VALUES(151, 'Ferdie', '2004-11-27', 5, 56);
INSERT INTO pets VALUES(152, 'Kalin', '2009-07-01', 3, 110);
INSERT INTO pets VALUES(153, 'Richy', '2010-05-17', 4, 9);
INSERT INTO pets VALUES(154, 'Tonia', '2011-12-03', 5, 24);
INSERT INTO pets VALUES(155, 'Bradol', '2011-03-04', 3, 44);
INSERT INTO pets VALUES(156, 'Cour', '2011-01-05', 4, 40);
INSERT INTO pets VALUES(157, 'Filbe', '2006-04-27', 3, 68);
INSERT INTO pets VALUES(158, 'Katess', '2004-07-25', 2, 3);
INSERT INTO pets VALUES(159, 'Rober', '2007-01-09', 3, 118);
INSERT INTO pets VALUES(160, 'Tore', '2007-09-09', 6, 13);
INSERT INTO pets VALUES(161, 'Bramus', '2004-01-11', 6, 43);
INSERT INTO pets VALUES(162, 'Daga', '2011-03-02', 6, 38);
INSERT INTO pets VALUES(163, 'Fith', '2004-06-27', 5, 37);
INSERT INTO pets VALUES(164, 'Kenni', '2010-12-08', 6, 83);
INSERT INTO pets VALUES(165, 'Roline', '2008-08-09', 3, 82);
INSERT INTO pets VALUES(166, 'Trave', '2010-07-22', 3, 51);
INSERT INTO pets VALUES(167, 'Brannm', '2004-05-17', 3, 47);
INSERT INTO pets VALUES(168, 'Dani', '2008-07-27', 6, 58);
INSERT INTO pets VALUES(169, 'Flora', '2004-11-05', 1, 104);
INSERT INTO pets VALUES(170, 'Kyly', '2005-09-04', 6, 77);
INSERT INTO pets VALUES(171, 'Scot', '2004-09-21', 1, 83);
INSERT INTO pets VALUES(172, 'Tymot', '2010-12-07', 2, 69);
INSERT INTO pets VALUES(173, 'Carro', '2010-08-10', 2, 2);
INSERT INTO pets VALUES(174, 'Dars', '2011-10-15', 2, 82);
INSERT INTO pets VALUES(175, 'Gabby', '2009-02-15', 5, 50);
INSERT INTO pets VALUES(176, 'Landal', '2010-01-18', 1, 27);
INSERT INTO pets VALUES(177, 'Shayne', '2007-06-08', 1, 35);
INSERT INTO pets VALUES(178, 'Ulber', '2005-01-11', 2, 76);
INSERT INTO pets VALUES(179, 'Cent', '2011-04-05', 3, 116);
INSERT INTO pets VALUES(180, 'Delan', '2009-01-07', 1, 102);
INSERT INTO pets VALUES(181, 'Gard', '2010-09-14', 6, 8);
INSERT INTO pets VALUES(182, 'Mary', '2011-10-08', 2, 15);
INSERT INTO pets VALUES(183, 'Sheil', '2010-01-16', 5, 71);
INSERT INTO pets VALUES(184, 'Vince', '2004-08-05', 4, 32);
INSERT INTO pets VALUES(185, 'Char', '2009-04-28', 2, 23);
INSERT INTO pets VALUES(186, 'Delor', '2007-06-07', 6, 69);
INSERT INTO pets VALUES(187, 'Heywo', '2007-04-04', 6, 28);
INSERT INTO pets VALUES(188, 'Mick', '2009-06-03', 6, 111);
INSERT INTO pets VALUES(189, 'Sibil', '2008-04-22', 5, 116);
INSERT INTO pets VALUES(190, 'Viol', '2010-05-12', 4, 89);
INSERT INTO pets VALUES(191, 'Cheri', '2011-05-28', 4, 44);
INSERT INTO pets VALUES(192, 'Ders', '2011-11-11', 3, 36);
INSERT INTO pets VALUES(193, 'Hudi', '2006-03-23', 1, 114);
INSERT INTO pets VALUES(194, 'Mont', '2007-03-06', 2, 12);
INSERT INTO pets VALUES(195, 'Suns', '2004-02-04', 3, 9);
INSERT INTO pets VALUES(196, 'Will', '2005-08-12', 2, 74);
INSERT INTO pets VALUES(197, 'Chris', '2007-01-14', 3, 117);
INSERT INTO pets VALUES(198, 'Leo', '2000-09-07', 1, 1);
INSERT INTO pets VALUES(199, 'Basil', '2002-08-06', 6, 2);
INSERT INTO pets VALUES(200, 'Rosy', '2001-04-17', 2, 3);
INSERT INTO pets VALUES(201, 'Jewel', '2000-03-07', 2, 3);
INSERT INTO pets VALUES(202, 'Iggy', '2000-11-30', 3, 4);
INSERT INTO pets VALUES(203, 'George', '2000-01-20', 4, 5);
INSERT INTO pets VALUES(204, 'Samantha', '1995-09-04', 1, 6);
INSERT INTO pets VALUES(205, 'Max', '1995-09-04', 1, 6);
INSERT INTO pets VALUES(206, 'Lucky', '1999-08-06', 5, 7);
INSERT INTO pets VALUES(207, 'Mulligan', '1997-02-24', 2, 8);
INSERT INTO pets VALUES(208, 'Freddy', '2000-03-09', 5, 9);
INSERT INTO pets VALUES(209, 'Lucky', '2000-06-24', 2, 10);
INSERT INTO pets VALUES(210, 'Sly', '2002-06-08', 1, 10);

INSERT INTO visits VALUES (1, 7, '1996-03-04', 'rabies shot');
INSERT INTO visits VALUES (2, 8, '1996-03-04', 'rabies shot');
INSERT INTO visits VALUES (3, 8, '1996-06-04', 'neutered');
INSERT INTO visits VALUES (4, 7, '1996-09-04', 'spayed');
