#
#
# Authentication Properties - see com.evinceframework.membership.Configuration 
evf.membership.attemptsBeforeAccountLockedOut=4
evf.membership.lockoutDuration=60
evf.membership.accountExpirationDuration=0
evf.membership.anonymousRole=ANONYMOUS
evf.membership.rolePrefix=ROLE_
#
# Web Authentication Properties 
evf.membership.web.contextRelativeRedirect=false
evf.membership.web.anonymousKey=anonymousKey
evf.membership.web.anonymousUser=anonymousUser