#
#
# Authentication Properties - see com.evinceframework.membership.Configuration 
evf.membership.attemptsBeforeAccountLockedOut=4
evf.membership.lockoutDuration=60
evf.membership.accountExpirationDuration=0