
@import "../../variables";

.claro .twibLayout960 {
    height:                 100%;
    margin:                 0;
}

.claro .twibLayout960 {
    min-width:              960px;
}

.claro .twibLayout960 .pageTitle {
    width:                  960px;
    margin:                 0 auto;	
    padding: 				0.5em 0 0;
}

.claro .twibLayout960 .layoutContent {
    width:                  960px;
    margin:                 0 auto;
}