
@import "../../variables";

.claro .twibLayout960 .toolbarOuter {
    position:               fixed;
    right:                  0;
    left:                   0;
    z-index:                900;
    margin-bottom:          0;
    background-color:       @primary-color;
    min-height:             36px;
    .box-shadow(0 1px 5px rgba(0,0,0,0.25));
}

.claro .twibLayout960 .toolbarInner {
    position:               relative;
    min-height:             36px;
}

.claro .twibLayout960 .toolbar {
    width:                  960px;
    margin:                 0 auto;
    line-height:			36px;
}

.claro .toolbar .logo {
    .toolbar-logo("../../../");
    cursor:                 pointer;
}

.claro .toolbar .userName {
    float:                  right;
}

/* Dropdown Buttons */
.claro .toolbar .dijitDropDownButton {
	vertical-align: 		bottom;
}

.claro .toolbar .dijitButtonNode {
    background:             transparent;
    border-width:           0px;
    .box-shadow(none);
}

.claro .dijitButtonContents:focus {
	outline: 				none; /*
	border-color:			@hovered-border-color;
	background-color: 		@hovered-background-color;
	color:					@hovered-text-color;*/
}

/* Menu */
.claro  .toolbarMenuPopup {
	background-image:		none;
	border-width:			0 5px 5px 5px;
	border-color:			@primary-color;
	border-radius:			0 0 4px 4px;
	.box-shadow(0 1px 5px rgba(0, 0, 0, 0.25));
}

.claro .dijitMenuPopup {
	margin-top:				6px;
}

/* Tooltip Dialogs that drop off of the navigation toolbar */
.claro .evfToolbarDialog {
    padding:                6px 0px 0px;
}

.claro .evfToolbarDialog:focus {  
	outline: none;  
}

.claro .evfToolbarDialog .dijitTooltipContainer {
    background-image:       none;
    border-width:           0 10px 10px 10px;
    border-color:           @primary-color;
    border-radius:          0 0 4px 4px;
    .box-shadow(0 1px 5px rgba(0, 0, 0, 0.25));
}

.claro .evfToolbarDialog .dijitTooltipConnector {
    display:                none;
}

/* Messages Button & Dialog */
.claro .toolbar .messagesButton .messagesIcon {
	width: 16px;
	height: 16px;
}

.claro .toolbar .messagesButton.error .messagesIcon {
	background: 			url(../../images/fchi/16x16/exclamation.png);
}
.claro .toolbar .messagesButton.warn .messagesIcon {
	background: 			url(../../images/fchi/16x16/error.png);
}
.claro .toolbar .messagesButton.info .messagesIcon {
	background: 			url(../../images/fchi/16x16/information.png);
}

.claro .toolbar .messagesButton .dijitButtonText {
	padding: 0;
}

.claro .evfMessagesTooltipDialog {
	min-width: 400px;
	max-width: 900px;
}