@import "../variables";

/* Account Summary Form */
.claro .evfMembershipTooltipDialog .accountSummaryForm {
	min-width: 225px;
}

.claro .evfMembershipTooltipDialog .accountSummaryForm .accountSummary {
	white-space: nowrap;
}

.claro .evfMembershipTooltipDialog .accountSummaryForm .accountSummary .summaryContainer {
	vertical-align: top;
}

.claro .evfMembershipTooltipDialog .accountSummaryForm .accountSummary .profilePic {
	height: 96px;
	width: 96px;
}

.claro .evfMembershipTooltipDialog .accountSummaryForm .accountSummary .dijitbutton {
	margin-top: 1em;
}

.claro .evfMembershipTooltipDialog .accountSummaryForm .actionContainer {
	border-top: solid 1px @primary-color;
	margin: 0.5em 0 0;
	padding: 0.5em 0 0;
}