@import "../variables";

/* Login Form */
.claro .evfMembershipTooltipDialog {
	width: 250px;
}

.claro .evfMembershipTooltipDialog .loginForm .dijitTextBox {
	display: block;
	margin-bottom: 1em;
}

.claro .evfMembershipTooltipDialog .loginForm .checkboxLabel {
	margin-left: 0.25em;
	line-height: 16px;
	vertical-align: middle;
}

.claro .evfMembershipTooltipDialog .loginForm .actionContainer {
	padding: 1em 0;
}

.claro .evfMembershipTooltipDialog .loginForm .registrationContainer {
	border-top: solid 1px @primary-color;
	padding-top: 1em;
}

/* Messages in the form */
.claro .evfMembershipTooltipDialog .loginForm .evfMessages {
	width: 210px;
	padding: 0.5em 0.5em 0;
}