@import "../variables";

.claro .evfMembershipTooltipDialog {
    padding:                6px 0px 0px;
}

.claro .evfMembershipTooltipDialog .dijitTooltipContainer {
    background-image:       none;
    border-width:           0 10px 10px 10px;
    border-color:           @primary-color;
    border-radius:          0 0 4px 4px;
    .box-shadow(0 1px 5px rgba(0, 0, 0, 0.25));
}

.claro .evfMembershipTooltipDialog .dijitTooltipConnector {
    display:                none;
}