
@import "variables";

html, body.claro {
    height:                 100%;
    margin:                 0;
}

body.claro {
	font-family: 		"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 			14px;
	line-height: 		20px;
	color: 				@text-color;
}

/* header tags 1-6 */
.claro h1, .claro h2, .claro h3, 
.claro h4, .claro h5, .claro h6 {
	margin: 			10px 0;
	font-family: 		inherit;
	font-weight: 		bold;
	line-height: 		20px;
	color: 				inherit;
	text-rendering: 	optimizelegibility;
}

.claro h1, .claro h2, .claro h3 {
	line-height: 		40px;
}

.claro h1 {
	font-size: 			38.5px;
}

.claro h2 {
	font-size: 			31.5px;
}

.claro h3 {
	font-size: 			24.5px;
}

.claro h4 {
	font-size: 			17.5px;
}

.claro h5 {
	font-size: 			14px;
}

.claro h6 {
	font-size: 			11.9px;
}