
.claro .iconActionSmall {
	width: 		16px;
	height: 	16px;
	margin-right: 5px;
	cursor:		pointer;
}

.claro .iconActionSmall.disabled {
	background:  	none !important;
}

.claro .iconActionSmall.delete {
	background: 	url(images/fchi/16x16/delete.png) no-repeat center center;
}

.claro .iconActionSmall.edit {
	background: 	url(images/fchi/16x16/pencil.png) no-repeat center center;
}

.claro .iconActionSmall.add {
	background: 	url(images/fchi/16x16/add.png) no-repeat center center;
}