
.claro .evfMessages tr.message td {
	vertical-align: top;
}

.claro .evfMessages .message .icon {
	width: 16px;
	height: 16px;
	margin-top: 3px;
	margin-right: 0.5em;
}

.claro .evfMessages .message .code {
	padding: 0 0.5em 0 0;
}

.claro .evfMessages .message.error .icon {
	background: 			url(images/fchi/16x16/exclamation.png) center top no-repeat;
}
.claro .evfMessages .message.warn .icon {
	background: 			url(images/fchi/16x16/error.png) center top no-repeat;
}
.claro  .evfMessages .message.info .icon {
	background: 			url(images/fchi/16x16/information.png) center top no-repeat;
}

.claro .evfSystemErrorDisplay {
	width: 250px;
}

.claro .evfSystemErrorDisplay .icon {
	height: 32px;
	width: 32px;
	background: 			url(images/fchi/32x32/exclamation.png);
	margin-right:	0.5em;
}