@import "../variables";

/* Dimension config */
.claro .evfDataDimensionConfig .dimensions {
	vertical-align: 		top;
	width: 					250px;
	padding: 				5px 0 0 5px;
}

.claro .evfDataDimensionConfig .drillPath {
	vertical-align: 		top;
	width: 					360px;
	padding: 				5px 0 0 5px;
	/*border-left:			solid 1px @minor-border-color;*/
}

.claro .evfDataDimensionConfig .dimensions .title,
.claro .evfDataDimensionConfig .drillPath .title {
	font-size: 				1.125em;
	border-bottom: 			solid 1px @minor-border-color;
	padding: 				0 0.125em 0.125em;
}

.claro .evfDataDimensionConfig .dimensions .content,
.claro .evfDataDimensionConfig .drillPath .content {
	padding-left: 			0.5em;
}

/* Trees */
.claro .evfDataDimensionTree ul,
.claro .evfDataDrillPathTree ul {
	overflow: 				auto;
	list-style-type: 		none;
	-webkit-margin-before: 	0;
	-webkit-margin-after: 	0;
	-webkit-margin-start: 	0;
	-webkit-margin-end: 	0;
	-webkit-padding-start: 	0;
}

.claro .evfDataDrillPathTree ul.top {
	-webkit-margin-after: 	0;
	border:					solid 1px #FFF;
}

.claro .evfDataDrillPathTree ul.top.noPaths {
	min-height:				1.5em;
	border:					solid 1px  @minor-border-color;
	background-color: 		@primary-color;
	margin-top: 			0.25em;
}

.claro .evfDataDrillPathTree ul.bottom {
	-webkit-margin-before: 	0;
}

.claro .evfDataDimensionTree .dimension .icon,
.claro .evfDataDrillPathTree .dimensionalAttr .icon,
.claro .evfDataDrillPathTree .drillPathRoot .icon {
	width: 					16px;
	height: 				16px;
	margin-right: 			0.5em;
	background-image: 		url("../../dojo/images/treeExpandImages.png");
	background-position: 	1px 0;
}

.claro .evfDataDrillPathTree .drillPathEndpoint .icon {
	width: 					16px;
}

.claro .evfDataDimensionTree .dimension .icon:hover,
.claro .evfDataDrillPathTree .dimensionalAttr .icon:hover,
.claro .evfDataDrillPathTree .drillPathRoot .icon:hover {
	background-position: 	-17px 0;
}

.claro .evfDataDimensionTree .dimension.expanded .icon,
.claro .evfDataDrillPathTree .dimensionalAttr.expanded .icon,
.claro .evfDataDrillPathTree .drillPathRoot.expanded .icon {
	background-position: 	-35px 0;
}

.claro .evfDataDimensionTree .dimension.expanded .icon:hover,
.claro .evfDataDrillPathTree .dimensionalAttr.expanded .icon:hover,
.claro .evfDataDrillPathTree .drillPathRoot.expanded .icon:hover {
	background-position: 	-53px 0;
}

.claro .evfDataDimensionTree .dojoDndItem.dimensionalAttr .padding {
	width: 					32px;
}
