@import "../variables";

/* Dimension config */
.claro .evfDataFactConfig .facts {
	vertical-align: 		top;
	width: 					250px;
	padding: 				5px 0 0 5px;
}

.claro .evfDataFactConfig .factSelections {
	vertical-align: 		top;
	width: 					360px;
	padding: 				5px 0 0 5px;
	/*border-left:			solid 1px @minor-border-color;*/
}

.claro .evfDataFactConfig .facts .title,
.claro .evfDataFactConfig .factSelections .title {
	font-size: 				1.125em;
	border-bottom: 			solid 1px @minor-border-color;
	padding: 				0 0.125em 0.125em;
}

.claro .evfDataFactConfig .facts .content,
.claro .evfDataFactConfig .factSelections .content {
	padding-left: 			0.5em;
}

.claro .evfDataFactConfig ul,
.claro .evfDataFactConfig ul {
	overflow: 				auto;
	list-style-type: 		none;
	-webkit-margin-before: 	0;
	-webkit-margin-after: 	0;
	-webkit-margin-start: 	0;
	-webkit-margin-end: 	0;
	-webkit-padding-start: 	0;
}