
.claro .evfDataPivotConfiguration .formHeader {
	padding: 			0.5em 0.5em 0.5em 6em;
}

.claro .evfDataPivotConfiguration .formHeader td {
	padding: 			0.5em;
}


.claro .evfDataPivotConfiguration .dijitTabContainer {
	height: 			400px;
	width:				600px;
	padding:			0 0.5em 0.5em;
}

.claro .evfDataPivotConfiguration .dijitTabContainerLeft-container {
    
}


/* Dialog */
.claro .evfDataPivotConfigurationDialog .dijitDialogPaneContent {
	padding: 			0;
}

.claro .evfDataPivotConfigurationDialog .evfDialogActionBar {
	margin: 			0 0 0.5em;
}
