
.claro .evfDataPivotGrid .headerBar {
	height:				30px;
	border-bottom:		1px solid #ddd;
}

.claro .evfDataPivotGrid .headerBar .title {
	font-size:			1.25em;
	padding:			0.25em;
}

.claro .evfDataPivotGrid .headerBar .config {
	border: 			1px solid #ddd;
	border-width:		1px 1px 0 1px;
	background-color: 	#eee;
	border-radius:		5px 5px 0 0;
	float:				right;
	height:				29px;
	/*margin-right: 		18px;*/
}

.claro .evfDataPivotGrid .headerBar .configIcon {
	height: 			16px;
	width: 				16px;
	background: 		url(../../evf/images/fchi/16x16/cog.png);
	cursor: 			pointer;
	margin: 			5px;
}

.claro .evfDataPivotGrid .gridContainer {

}

.claro .evfDataPivotGrid .dgrid {
	border-top-width: 		0px;
}

.claro .evfDataPivotGrid .dgrid .dgrid-header-scroll {
	background-color: 	#eee;
	border-bottom: 		solid 1px #ddd;
}